!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname DS2
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.24.4 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.14.4 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 172.16.45.4 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
 switchport mode trunk
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan20
 mac-address 0090.0c21.4401
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 172.16.23.3
 ip access-group Block_Ping out
!
router ospf 1
 router-id 0.0.0.4
 log-adjacency-changes
 passive-interface Vlan20
 network 172.16.14.0 0.0.0.255 area 0
 network 172.16.24.0 0.0.0.255 area 0
 network 172.16.45.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended Block_Ping
 deny icmp host 192.168.90.2 192.168.20.0 0.0.0.255 echo-reply
 permit ip any any
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end

