!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
ip dhcp pool VLAN_3
 network 10.0.30.0 255.255.255.0
 default-router 10.0.30.1
 dns-server 8.8.8.8
ip dhcp pool VLAN_4
 network 10.0.40.0 255.255.255.0
 default-router 10.0.40.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel12
 ip address 192.168.12.2 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 100.0.1.2
!
!
interface Tunnel23
 ip address 192.168.23.2 255.255.255.0
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 100.0.2.2
!
!
interface GigabitEthernet0/0/0
 ip address 100.0.3.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.3
 encapsulation dot1Q 3
 ip address 10.0.30.1 255.255.255.0
 ip access-group Block_Internet in
 ip nat inside
!
interface GigabitEthernet0/0/1.4
 encapsulation dot1Q 4
 ip address 10.0.40.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 100.0.2.1 
ip route 0.0.0.0 0.0.0.0 100.0.3.1 
ip route 192.168.90.2 255.255.255.255 192.168.12.1 
ip route 192.168.90.2 255.255.255.255 192.168.23.1 
!
ip flow-export version 9
!
!
access-list 1 permit any
ip access-list extended Block_Internet
 permit ip 10.0.0.0 0.0.255.255 host 192.168.90.2
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

